# library-web-api-22

./: Dockerfile  LibraryWebApi.csproj  LibraryWebApi.sln  Program.cs  Startup.cs  appsettings.json  db.sql  docker-compose.yml  readme.md
Attributes/: DbTableNameAttribute.cs  DbTypeAttribute.cs
Controllers/: BaseController.cs  BookletsController.cs  BooksController.cs  LogController.cs  LoginController.cs  PublishersController.cs  ReadersController.cs
DatabaseContext/: BaseDbContext.cs  MsSqlDbContext.cs  PostgreSqlDbContext.cs
DatabaseContext/Interfaces/: IDbContext.cs
Entities/: Booklets.cs  Books.cs  Publishers.cs  ReaderBook.cs  Readers.cs
Entities/Interfaces/: IEntityDateInfo.cs  IEntityId.cs
Exceptions/: BusinessException.cs
Extensions/: DataRowToObjectExtensions.cs
Extentions/: DataRowToObjectExtentions.cs
MappingProfiles/: BookViewProfile.cs
Middlewares/: BusinessExceptionMiddleware.cs
Models/AuthModels/: UserDTO.cs  UserDataToObjectModel.cs  UserModel.cs
Models/OptionsModels/: DatabaseOptions.cs  FileLoggerOptions.cs  JwtOptions.cs
Models/RequestModels/: DeleteModel.cs  SearchModel.cs
Models/ResponseModel/: BooksViewModel.cs  FullBookInfoModel.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  BookInfoRepository.cs  BookRepository.cs  BookletRepository.cs  PublisherRepository.cs  ReaderRepository.cs  ReaderToBookRepository.cs  UserRepository.cs
Repositories/Interfaces/: IBookInfo.cs  IReaderBookRepository.cs  IRepository.cs  IUserRepository.cs
Resolvers/: DbContextResolver.cs
Resolvers/Interfaces/: IDbContextResolver.cs
Services/: BaseService.cs  BookExchangeService.cs  BookFullInfoService.cs  BookletsService.cs  BooksService.cs  LastLogGetterService.cs  LoginService.cs  PublishersService.cs  ReadersService.cs
Services/Interfaces/: IBaseService.cs  IBookExchange.cs  IBookFullInfo.cs  ILastLogGetter.cs  ILoginService.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Validators/: BookletsValidator.cs  BooksValidator.cs  PublishersValidator.cs  ReadersValidator.cs  SearchModelValidator.cs  UserModelValidator.cs
